# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции вводятся с 
# клавиатуры.
import random as r

n = int(input("Введите число n для создания списка заполненного числами из промежутка [-n: n]: "))
lst = []

for i in range(n):
    lst.append(r.randint(-n, n))

a,b = int(input("Введите индекс первого элемента списка: ")), int(input("Введите индекс второго элемента списка: "))
print(f"Произведение элементов на позиции {a} и {b} списка {lst} -> {lst[a] * lst[b]}")
